{
    "version": 3,
    "serial": 1,
    "lineage": "69dc6373-c26d-2791-1276-2af0715b97c9",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "infrastructure-atlantic",
            "key": "tfstate/infrastructure",
            "region": "us-east-1"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
